# chatify-microservices-java

./: .gitignore  README.md
chat-app-monolith/: pom.xml
chat-app-monolith/src/main/java/com/chatify/: ChatApplication.java
chat-app-monolith/src/main/java/com/chatify/config/: SwaggerConfig.java  WebSocketConfig.java
chat-app-monolith/src/main/java/com/chatify/controller/: ChatController.java  UserController.java
chat-app-monolith/src/main/java/com/chatify/model/: ChatMessage.java  User.java
chat-app-monolith/src/test/java/com/chatify/controller/: UserControllerTest.java
